## <center>Data Cleaning Notebook</center>

### Import Statements

In [1]:
# import statements (nothing crazy)
import os
import pandas as pd
import numpy as np

### <center>Baggage Data</center>

In [2]:
# read in data
baggage_df = pd.read_csv('Commercial_Aviation_Mishandled_Baggage.csv')
baggage_df.head()

,YEAR,MONTH,QUARTER,AIRLINE_ID,CARRIER,CARRIER_NAME,UNIQUE_CARRIER,UNIQUE_CARRIER_NAME,PASSENGERS,MISHANDLED_BAGGAGE,ENPLANED_BAGGAGE,MISHANDLED_WCHR_SCTR,ENPLANED_WCHR_SCTR,FORM_TYPE,MKT_CARRIER_FLAG
0,2016,4,2,20416,NK,Spirit Air Lines,NK,Spirit Air Lines,1585779.0,3644,NaN,NaN,NaN,NaN,NaN
1,2016,10,4,19805,AA,American Airlines Inc.,AA,American Airlines Inc.,10121591.0,24419,NaN,NaN,NaN,NaN,NaN
2,2016,10,4,19930,AS,Alaska Airlines Inc.,AS,Alaska Airlines Inc.,1858813.0,2072,NaN,NaN,NaN,NaN,NaN
3,2016,10,4,20409,B6,JetBlue Airways,B6,JetBlue Airways,2624539.0,3303,NaN,NaN,NaN,NaN,NaN
4,2016,10,4,19790,DL,Delta Air Lines Inc.,DL,Delta Air Lines Inc.,10667071.0,13623,NaN,NaN,NaN,NaN,NaN

In [3]:
# a significant amount of null values and mixed dtypes
baggage_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1083 entries, 0 to 1082
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   YEAR                  1083 non-null   int64
 1   MONTH                 1083 non-null   int64
 2   QUARTER               1083 non-null   int64
 3   AIRLINE_ID            1083 non-null   int64
 4   CARRIER               1083 non-null   object
 5   CARRIER_NAME          1083 non-null   object
 6   UNIQUE_CARRIER        1083 non-null   object
 7   UNIQUE_CARRIER_NAME   1083 non-null   object
 8   PASSENGERS            326 non-null    float64
 9   MISHANDLED_BAGGAGE    1083 non-null   int64
 10  ENPLANED_BAGGAGE      757 non-null    float64
 11  MISHANDLED_WCHR_SCTR  757 non-null    float64
 12  ENPLANED_WCHR_SCTR    757 non-null    float64
 13  FORM_TYPE             757 non-null    object
 14  MKT_CARRIER_FLAG      755 non-null    object
dtypes: float64(4), int64(5), object(6)
memory usage: 127.0+ KB

In [4]:
# not very helpful due to null values
baggage_df.describe();

In [5]:
# slice off rows with years after the 2020 cutoff
baggage_df = baggage_df[baggage_df['YEAR'] <= 2020]
baggage_df.tail()

,YEAR,MONTH,QUARTER,AIRLINE_ID,CARRIER,CARRIER_NAME,UNIQUE_CARRIER,UNIQUE_CARRIER_NAME,PASSENGERS,MISHANDLED_BAGGAGE,ENPLANED_BAGGAGE,MISHANDLED_WCHR_SCTR,ENPLANED_WCHR_SCTR,FORM_TYPE,MKT_CARRIER_FLAG
846,2020,12,4,20397,OH,PSA Airlines Inc.,OH,PSA Airlines Inc.,NaN,3052,651912.0,1.0,416.0,FORM-1,False
847,2020,12,4,20378,YV,Mesa Airlines Inc.,YV,Mesa Airlines Inc.,NaN,2649,451996.0,3.0,409.0,FORM-1,False
848,2020,12,4,20436,F9,Frontier Airlines Inc.,F9,Frontier Airlines Inc.,NaN,1059,423343.0,11.0,844.0,FORM-1,True
849,2020,12,4,20304,OO,SkyWest Airlines Inc.,OO,SkyWest Airlines Inc.,NaN,6282,1363293.0,10.0,1521.0,FORM-1,False
850,2020,12,4,19393,WN,Southwest Airlines Co.,WN,Southwest Airlines Co.,NaN,15485,5386803.0,53.0,3501.0,FORM-1,True

In [6]:
# see if Carrier is the same as Unique Carrier
# same for all values so drop Unique Carrier
baggage_df[baggage_df["CARRIER"] != baggage_df['UNIQUE_CARRIER']]

Empty DataFrame
Columns: [YEAR, MONTH, QUARTER, AIRLINE_ID, CARRIER, CARRIER_NAME, UNIQUE_CARRIER, UNIQUE_CARRIER_NAME, PASSENGERS, MISHANDLED_BAGGAGE, ENPLANED_BAGGAGE, MISHANDLED_WCHR_SCTR, ENPLANED_WCHR_SCTR, FORM_TYPE, MKT_CARRIER_FLAG]
Index: []

In [7]:
# drop Unique carrier
baggage_df.drop(labels = 'UNIQUE_CARRIER', axis = 1, inplace = True)

In [8]:
# check Carrier name and Unique carrier name
# only minor differences in three rows, will drop Unique carrier name
baggage_df[baggage_df["CARRIER_NAME"] != baggage_df['UNIQUE_CARRIER_NAME']]

,YEAR,MONTH,QUARTER,AIRLINE_ID,CARRIER,CARRIER_NAME,UNIQUE_CARRIER_NAME,PASSENGERS,MISHANDLED_BAGGAGE,ENPLANED_BAGGAGE,MISHANDLED_WCHR_SCTR,ENPLANED_WCHR_SCTR,FORM_TYPE,MKT_CARRIER_FLAG
347,2019,1,1,20366,EV,ExpressJet Airlines Inc.,ExpressJet Airlines LLC,NaN,2687,408594.0,9.0,112.0,FORM-1,False
364,2019,2,1,20366,EV,ExpressJet Airlines Inc.,ExpressJet Airlines LLC,NaN,1949,385273.0,8.0,228.0,FORM-1,False
388,2019,3,1,20366,EV,ExpressJet Airlines Inc.,ExpressJet Airlines LLC,NaN,2370,433750.0,4.0,319.0,FORM-1,False

In [9]:
# drop Unique carrier name
baggage_df.drop(labels = 'UNIQUE_CARRIER_NAME', axis = 1, inplace = True)

In [10]:
# Quarter is redundant info, get everything we need from Month
baggage_df.QUARTER.value_counts()

QUARTER
4    236
1    207
2    204
3    204
Name: count, dtype: int64

In [11]:
# drop Quarter col
baggage_df.drop(labels = 'QUARTER', axis = 1, inplace = True)

In [12]:
# create sets of values in Carrier and Carrier Name
# value counts suggest that they are not equivalent
carrier_set = set(baggage_df['CARRIER'].values)
carrier_name_set = set(baggage_df['CARRIER_NAME'].values)

# identified that EV has two values mapped to it
# replace ExpressJet Airlines LLC with Inc
for ref_code in carrier_set:
    print(baggage_df[baggage_df['CARRIER'] == ref_code][['CARRIER','CARRIER_NAME']].value_counts(),'\n')

CARRIER  CARRIER_NAME
AA       American Airlines Inc.    75
Name: count, dtype: int64

CARRIER  CARRIER_NAME
DL       Delta Air Lines Inc.    74
Name: count, dtype: int64

CARRIER  CARRIER_NAME
NK       Spirit Air Lines    51
Name: count, dtype: int64

CARRIER  CARRIER_NAME
OO       SkyWest Airlines Inc.    51
Name: count, dtype: int64

CARRIER  CARRIER_NAME
OH       PSA Airlines Inc.    24
Name: count, dtype: int64

CARRIER  CARRIER_NAME
WN       Southwest Airlines Co.    51
Name: count, dtype: int64

CARRIER  CARRIER_NAME
MQ       Envoy Air       36
Name: count, dtype: int64

CARRIER  CARRIER_NAME
EV       ExpressJet Airlines Inc.    30
         ExpressJet Airlines LLC     18
Name: count, dtype: int64

CARRIER  CARRIER_NAME
VX       Virgin America    18
Name: count, dtype: int64

CARRIER  CARRIER_NAME
YV       Mesa Airlines Inc.    24
Name: count, dtype: int64

CARRIER  CARRIER_NAME
F9       Frontier Airlines Inc.    51
Name: count, dtype: int64

CARRIER  CARRIER_NAME
9E       Endeavor Air Inc.    24
Name: count, dtype: int64

CARRIER  CARRIER_NAME
AS       Alaska Airlines Inc.    75
Name: count, dtype: int64

CARRIER  CARRIER_NAME
YX       Republic Airline    24
Name: count, dtype: int64

CARRIER  CARRIER_NAME
G4       Allegiant Air    24
Name: count, dtype: int64

CARRIER  CARRIER_NAME
B6       JetBlue Airways    51
Name: count, dtype: int64

CARRIER  CARRIER_NAME
HA       Hawaiian Airlines Inc.    75
Name: count, dtype: int64

CARRIER  CARRIER_NAME
UA       United Air Lines Inc.    75
Name: count, dtype: int64

In [13]:
# replace ExpressJet LLC with Inc.
# value counts confirm change
baggage_df.replace(to_replace = 'ExpressJet Airlines LLC', value = 'ExpressJet Airlines Inc.', inplace = True)
baggage_df['CARRIER_NAME'].value_counts()

CARRIER_NAME
United Air Lines Inc.       75
Hawaiian Airlines Inc.      75
Alaska Airlines Inc.        75
American Airlines Inc.      75
Delta Air Lines Inc.        74
Southwest Airlines Co.      51
SkyWest Airlines Inc.       51
Spirit Air Lines            51
Frontier Airlines Inc.      51
JetBlue Airways             51
ExpressJet Airlines Inc.    48
Envoy Air                   36
Endeavor Air Inc.           24
Allegiant Air               24
PSA Airlines Inc.           24
Republic Airline            24
Mesa Airlines Inc.          24
Virgin America              18
Name: count, dtype: int64

In [14]:
# now that two letter code maps to Carrier Name we can drop two letter code
baggage_df.drop(labels = 'CARRIER', axis = 1, inplace = True)

In [15]:
# Airline ID is also redundant for each airline
# don't need anything scooter, form type or MKT_carrier
'''
MKT_CARRIER_FLAG is just a boolean stating whether the transporting airline was also
the airline that sold the ticket. The data is incomplete and irrelevant for the purpose
of our project.
'''

baggage_df.drop(labels = ['AIRLINE_ID','MKT_CARRIER_FLAG','MISHANDLED_WCHR_SCTR','ENPLANED_WCHR_SCTR','FORM_TYPE'], axis = 1, inplace = True)

In [16]:
# treate null values in Passengers and Enplaned baggage
baggage_df.fillna({'PASSENGERS': 0}, inplace = True)
baggage_df.fillna({'ENPLANED_BAGGAGE': 0}, inplace = True)

In [17]:
# replace dtypes with correct dtypes
baggage_df = baggage_df.astype({'PASSENGERS':'Int64','ENPLANED_BAGGAGE':'Int64'})

In [18]:
# change Carrier name to be just the first word
baggage_df['CARRIER_NAME'] = baggage_df['CARRIER_NAME'].str.split().str[0]

In [19]:
baggage_df.head()

   YEAR  MONTH CARRIER_NAME  PASSENGERS  MISHANDLED_BAGGAGE  ENPLANED_BAGGAGE
0  2016      4       Spirit     1585779                3644                 0
1  2016     10     American    10121591               24419                 0
2  2016     10       Alaska     1858813                2072                 0
3  2016     10      JetBlue     2624539                3303                 0
4  2016     10        Delta    10667071               13623                 0

In [20]:
# reorder df cols with list of col order
col_order = ['YEAR','MONTH','CARRIER_NAME','PASSENGERS','MISHANDLED_BAGGAGE','ENPLANED_BAGGAGE']
baggage_df = baggage_df[col_order]

In [21]:
# df shows that passenger #s stopped being recorded in 2019
# and enplaned baggage started being recorded...need to address
# according to source below, passengers avg ~1.3 bags per person
# https://nap.nationalacademies.org/read/9726/chapter/10
# calculate avg checked bags, round to integer, add to enplaned
# drop passengers

baggage_df['AVG_BAGS'] = round(baggage_df['PASSENGERS']*1.3).astype('Int64')
baggage_df[baggage_df['ENPLANED_BAGGAGE'] == 0]
baggage_df.loc[baggage_df['ENPLANED_BAGGAGE'] == 0, 'ENPLANED_BAGGAGE'] = baggage_df['AVG_BAGS']
baggage_df.drop(labels = ['PASSENGERS','AVG_BAGS'], axis = 1, inplace = True)

In [22]:
# set index to the Year col
baggage_df.set_index('YEAR')

      MONTH CARRIER_NAME  MISHANDLED_BAGGAGE  ENPLANED_BAGGAGE
YEAR
2016      4       Spirit                3644           2061513
2016     10     American               24419          13158068
2016     10       Alaska                2072           2416457
2016     10      JetBlue                3303           3411901
2016     10        Delta               13623          13867192
...     ...          ...                 ...               ...
2020     12          PSA                3052            651912
2020     12         Mesa                2649            451996
2020     12     Frontier                1059            423343
2020     12      SkyWest                6282           1363293
2020     12    Southwest               15485           5386803

[851 rows x 4 columns]

In [23]:
# clean up col names
baggage_df.rename(columns = {'CARRIER_NAME': 'CARRIER', 'ENPLANED_BAGGAGE':'TOTAL_BAG','MISHANDLED_BAGGAGE':'MISHANDLED_BAG'}, inplace = True)

In [24]:
# list of airlines we are looking at in other data sets
major_airlines = ['American','Delta','Northwest','United','Southwest',
                      'JetBlue','Alaska','Hawaiian','Allegiant','Frontier',
                      'Spirit']

In [25]:
# keep just rows with info about those airlines
baggage_df = baggage_df[baggage_df['CARRIER'].isin(major_airlines)]

In [26]:
# output new CSV file with cleaned data
# saves to current working directory
file_path = str(os.getcwd()) + '/Baggage_Base_Data_Cleaned.csv'
baggage_df.to_csv(file_path, index = False)

<p>The columns in this file correspond to:
<ul>
<li> <code>CARRIER</code> = Name of the airline
<li> <code>MISHANDLED_BAG</code> = All lost, stolen, damaged etc. baggage for that airline
<li> <code>TOTAL_BAG</code> = All baggage put on planes for that airline
</ul></p>

In [44]:
# make Carriers the index and get summary info about each
carrier_bag_summary_df = baggage_df.groupby('CARRIER').agg(
    TOT_MISHANDLED_BAG = ('MISHANDLED_BAG','sum'),
    TOT_BAG = ('TOTAL_BAG','sum'))

In [45]:
# add col with rate of mishandling a bag
carrier_bag_summary_df['MISHANDLE_RATE'] = (carrier_bag_summary_df['TOT_MISHANDLED_BAG']/carrier_bag_summary_df['TOT_BAG']).round(5)

In [46]:
# adjust dtypes to allow for neat formatting, add commas and center values
carrier_bag_summary_df_display = carrier_bag_summary_df.astype({'TOT_MISHANDLED_BAG':'float64','TOT_BAG':'float64'})
carrier_bag_summary_df_display = carrier_bag_summary_df.style.format({'TOT_MISHANDLED_BAG': '{:,.0f}','TOT_BAG': '{:,.0f}'}).set_properties(**{'text-align': 'center'})

In [47]:
carrier_bag_summary_df_display

In [48]:
# output new CSV file with summary data
# saves to current working directory
file_path = str(os.getcwd()) + '/Baggage_Summary_by_Airline_Cleaned.csv'
carrier_bag_summary_df.to_csv(file_path, index = True)

### "All" (Aggregate) Wages Data

In [2]:
# manually did big data cleaning because xlsx file was formatted poorly
# read in data
all_wages_df = pd.read_csv('All_Wages.csv')
all_wages_df

,CARRIER,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Alaska,71780.0,71588.0,71745.0,74091.0,77415.0,76413.0,75289.0,76338.0,75390.0,85641.0,89280.0
1,Allegiant,41068.0,49889.0,55237.0,53630.0,54670.0,65064.0,59214.0,64869.0,75645.0,73152.0,72363.0
2,American,62961.0,63916.0,63953.0,64576.0,68523.0,70486.0,73959.0,82236.0,89002.0,90791.0,93247.0
3,Delta,59629.0,61814.0,61021.0,67021.0,76485.0,86138.0,93441.0,97950.0,99416.0,101149.0,110039.0
4,Frontier,38379.0,44403.0,52251.0,46083.0,54795.0,52667.0,78445.0,70675.0,80136.0,88137.0,88133.0
5,Hawaiian,53235.0,56194.0,54236.0,53896.0,57069.0,60477.0,63762.0,71387.0,74007.0,69706.0,73574.0
6,JetBlue,58563.0,62811.0,64531.0,65676.0,68676.0,72742.0,73328.0,73834.0,81896.0,86896.0,94167.0
7,Southwest,77996.0,80408.0,82847.0,81313.0,86087.0,88416.0,94107.0,94063.0,93623.0,95599.0,98878.0
8,Spirit,55786.0,52094.0,57360.0,46475.0,54040.0,58384.0,58852.0,62951.0,57010.0,66103.0,73019.0
9,United,58239.0,65011.0,61214.0,63215.0,70075.0,74445.0,82277.0,86371.0,98980.0,102069.0,103852.0

In [3]:
# iterate through year cols and parse str to make float dtype
# map format to look like integer
for year in range(2009,2020):
    all_wages_df[str(year)] = all_wages_df[str(year)].map('{:.0f}'.format)

In [4]:
# adds ALL as values to a new Wage Cat col
# prep for merging the non-cockpit frame
all_wages_df['WAGE_CAT'] = 'All'

# reorder df to have Wage Cat second
all_wages_df = all_wages_df[['CARRIER','WAGE_CAT','2009','2010','2011','2012',
                            '2013','2014','2015','2016','2017','2018','2019']]

In [ ]:
# check results
all_wages_df;

#### Attendant Wages

In [6]:
# manually did big data cleaning because xlsx file was formatted poorly
# read in data
attend_wages_df = pd.read_csv('Attend_Wages.csv')
attend_wages_df

,CARRIER,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Alaska,45083.94,2578411.76,2930424.24,35432.77,36774.52,35333.74,39330.05,39908.19,39262.30,40753.31,42240.11
1,Allegiant,30233.02,36064.17,39480.78,38434.62,35587.03,31685.02,26634.65,26208.59,13662.19,13155.28,18493.06
2,American,50932.58,50509.99,51196.89,51382.58,51627.74,49692.46,55201.41,58252.02,62365.89,65187.70,69664.17
3,Delta,39592.51,39638.44,40474.75,44156.47,47831.96,48148.76,49355.51,54155.28,58340.64,59053.45,61487.58
4,Frontier,29400.17,18270.19,19104.63,19650.59,28233.19,20709.74,122963.43,151016.88,523310.46,208171.04,457801.57
5,Hawaiian,44168.66,47010.47,47088.62,46671.05,46425.57,49061.75,50355.33,51766.48,55283.03,55049.18,54655.16
6,JetBlue,33787.46,37247.63,37987.41,37590.60,41203.22,42440.86,44948.39,41764.51,44843.58,49246.40,49590.62
7,Southwest,56819.35,52110.45,54120.10,53787.47,56715.93,63616.97,61795.69,59830.51,60388.94,57085.86,56793.73
8,Spirit,27058.16,23145.94,1148.66,21821.07,25789.28,27465.72,24376.22,30829.49,27366.24,27452.92,29569.60
9,United,40558.66,40372.86,37887.77,46169.59,46946.29,47926.55,47096.34,46483.32,62461.27,66252.20,66362.52

In [7]:
# iterate through year cols and parse str to make float dtype
# map format to look like integer
for year in range(2009,2020):
    attend_wages_df[str(year)] = attend_wages_df[str(year)].map('{:.0f}'.format)

In [8]:
# adds ALL as values to a new Wage Cat col
# prep for merging the non-cockpit frame
attend_wages_df['WAGE_CAT'] = 'Attendant'

# reorder df to have Wage Cat second
attend_wages_df = attend_wages_df[['CARRIER','WAGE_CAT','2009','2010','2011','2012',
                            '2013','2014','2015','2016','2017','2018','2019']]

In [9]:
# check results
attend_wages_df;

#### Handling Wages

In [10]:
# manually did big data cleaning because xlsx file was formatted poorly
# read in data
handle_wages_df = pd.read_csv('Handling_Wages.csv')
handle_wages_df

,CARRIER,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Alaska,29704.16,31788.96,35585.59,36505.17,37575.54,38604.10,36785.98,36328.28,36405.00,39017.97,42401.01
1,Allegiant,15791.67,19104.66,17986.41,15998.17,16879.38,26358.86,28677.05,44281.83,49547.68,24554.21,20842.01
2,American,41407.67,42126.56,42789.82,44004.86,43107.25,42045.54,39578.11,47316.19,53438.07,50478.95,49413.82
3,Delta,41778.97,44680.82,45654.15,47006.45,50057.10,51072.90,52531.73,59354.88,62569.54,63554.74,66061.01
4,Frontier,18245.85,28550.61,37159.77,24344.86,27610.72,17655.78,6955.79,4176.36,3518.12,2946.29,6650.46
5,Hawaiian,28548.33,29832.73,27239.09,28131.88,29792.50,29382.69,31160.24,30501.78,30846.85,30120.45,34728.47
6,JetBlue,34222.87,37128.32,39593.32,40321.87,42120.49,43969.64,44820.34,46499.17,50919.48,54827.32,55917.81
7,Southwest,49284.54,52030.18,54186.94,51048.26,56662.06,55662.19,61689.29,57297.39,58207.45,59912.94,60629.57
8,Spirit,36936.80,31227.71,42980.15,40743.37,4964.42,5727.05,11180.65,14698.38,17701.62,21032.84,24978.78
9,United,26917.76,25206.11,25972.61,29287.93,29331.91,27893.50,31472.25,33103.42,50798.54,49072.79,48737.98

In [11]:
# iterate through year cols and parse str to make float dtype
# map format to look like integer
for year in range(2009,2020):
    handle_wages_df[str(year)] = handle_wages_df[str(year)].map('{:.0f}'.format)

In [12]:
# adds ALL as values to a new Wage Cat col
# prep for merging the non-cockpit frame
handle_wages_df['WAGE_CAT'] = 'Handlers'

# reorder df to have Wage Cat second
handle_wages_df = handle_wages_df[['CARRIER','WAGE_CAT','2009','2010','2011','2012',
                                   '2013','2014','2015','2016','2017','2018','2019']]

In [9]:
# check results
handle_wages_df;

NameError: name 'handle_wages_df' is not defined

#### Maintenance Wages

In [14]:
# manually did big data cleaning because xlsx file was formatted poorly
# read in data
maint_wages_df = pd.read_csv('Maint_Wages.csv')
maint_wages_df

,CARRIER,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Alaska,76796.01,76972.48,80346.63,84243.08,84048.48,84488.30,88803.01,92931.29,106793.20,98146.96,112895.35
1,Allegiant,90121.02,75294.43,91184.59,92958.32,71005.69,119418.86,71507.25,70654.45,90383.05,98210.66,110423.83
2,American,63388.71,65892.16,65875.90,65913.41,66334.29,70392.78,73728.56,80012.16,92327.72,91600.68,88549.65
3,Delta,52476.76,52534.11,50040.02,53980.40,61808.53,64478.90,64547.74,70925.01,73552.34,66784.22,68390.50
4,Frontier,81163.71,75738.20,93573.09,56042.51,58142.63,71004.39,86086.52,82060.70,88134.08,87189.48,85559.47
5,Hawaiian,62209.13,64834.70,70053.66,67752.74,70612.33,72070.80,74974.87,75561.82,77470.15,79410.45,77802.41
6,JetBlue,58261.08,58265.73,60336.10,63085.07,66847.21,62045.93,58631.19,64769.68,70260.78,72242.15,76583.52
7,Southwest,98786.78,103578.72,112531.90,121400.89,107333.33,110478.32,114074.07,131063.49,117935.60,127142.11,138098.55
8,Spirit,57646.07,69590.76,69665.53,89435.61,100006.33,122555.58,119042.82,114986.81,126420.13,122813.74,136845.05
9,United,75359.54,75290.00,76685.64,63085.92,80185.92,80903.39,55696.13,55358.62,49606.82,58069.55,60641.18

In [15]:
# iterate through year cols and parse str to make float dtype
# map format to look like integer
for year in range(2009,2020):
    maint_wages_df[str(year)] = maint_wages_df[str(year)].map('{:.0f}'.format)

In [16]:
# adds ALL as values to a new Wage Cat col
# prep for merging the non-cockpit frame
maint_wages_df['WAGE_CAT'] = 'Maintenance'

# reorder df to have Wage Cat second
maint_wages_df = maint_wages_df[['CARRIER','WAGE_CAT','2009','2010','2011','2012',
                                 '2013','2014','2015','2016','2017','2018','2019']]

In [17]:
# check results
maint_wages_df;

#### Pilot Wages

In [18]:
# manually did big data cleaning because xlsx file was formatted poorly
# read in data
pilot_wages_df = pd.read_csv('Pilot_Wages.csv')
pilot_wages_df

,CARRIER,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Alaska,163096.28,50626.79,50855.35,155023.90,159857.63,159838.65,154614.69,154155.14,162388.83,196568.40,195406.09
1,Allegiant,65419.38,83839.40,89397.65,87992.69,98890.68,101329.96,103746.59,116721.28,156930.84,182122.96,163672.49
2,American,137481.71,139872.20,139963.13,140688.90,147311.79,151558.29,206243.94,214548.81,236233.37,229890.50,238695.33
3,Delta,132373.65,142801.42,149925.20,158227.32,181804.21,193555.07,195378.62,228112.26,223849.30,230669.47,251842.02
4,Frontier,96118.71,101125.80,113250.24,116121.79,114868.28,125811.38,160260.15,151024.78,144333.87,212074.23,186440.84
5,Hawaiian,117351.14,120096.58,117353.73,119225.27,134666.66,145433.76,149362.24,141059.19,172163.35,187487.11,186249.10
6,JetBlue,124679.86,140545.97,139744.40,139686.61,147108.76,148427.52,149341.21,154501.79,173229.94,188035.66,217230.46
7,Southwest,176977.25,192289.00,203195.56,187550.64,194598.14,197781.78,230625.59,244437.01,241610.28,239970.92,245344.50
8,Spirit,109932.00,113327.02,113940.77,116275.76,107930.93,109421.58,113086.00,120251.46,99912.83,132720.43,161315.54
9,United,125464.61,124227.78,125690.37,135004.18,164580.60,185430.44,185101.95,214089.66,240513.77,250319.01,257375.68

In [19]:
# iterate through year cols and parse str to make float dtype
# map format to look like integer
for year in range(2009,2020):
    pilot_wages_df[str(year)] = pilot_wages_df[str(year)].map('{:.0f}'.format)

In [20]:
# adds ALL as values to a new Wage Cat col
# prep for merging the non-cockpit frame
pilot_wages_df['WAGE_CAT'] = 'Pilot'

# reorder df to have Wage Cat second
pilot_wages_df = pilot_wages_df[['CARRIER','WAGE_CAT','2009','2010','2011','2012',
                                 '2013','2014','2015','2016','2017','2018','2019']]

In [21]:
# check results
pilot_wages_df;

### Combining All Wages DataFrames

In [37]:
# concat dfs so they stack vert
master_wages_df = pd.concat([all_wages_df,attend_wages_df,handle_wages_df,maint_wages_df,pilot_wages_df])
# create tiered indexes
master_wages_df = master_wages_df.set_index(['WAGE_CAT','CARRIER'])

In [38]:
# some values don't make sense so lets fix them by referencing original data and google
# simple copy error occurred when cleaning excel original by hand
master_wages_df.replace(to_replace = '1149', value = '21149', inplace = True)

# alaska has three values that are 10x the other values for pay, interpolated based on last consistent years
# avg of $213 increase per year
master_wages_df.replace(to_replace = '45084', value = '35007', inplace = True)
master_wages_df.replace(to_replace = '2578412', value = '35220', inplace = True)
master_wages_df.replace(to_replace = '2930424', value = '35433', inplace = True)

# data is wildly off and can't interpolate so set as a NaN value (0)
# all values come from the same years for Frontier airline but diff wage cat
master_wages_df.replace(to_replace = '122963', value = '0', inplace = True)
master_wages_df.replace(to_replace = '151017', value = '0', inplace = True)
master_wages_df.replace(to_replace = '523310', value = '0', inplace = True)
master_wages_df.replace(to_replace = '208171', value = '0', inplace = True)
master_wages_df.replace(to_replace = '457802', value = '0', inplace = True)
master_wages_df.replace(to_replace = '385476', value = '0', inplace = True)
master_wages_df.replace(to_replace = '6956', value = '0', inplace = True)
master_wages_df.replace(to_replace = '4176', value = '0', inplace = True)
master_wages_df.replace(to_replace = '3518', value = '0', inplace = True)
master_wages_df.replace(to_replace = '2946', value = '0', inplace = True)
master_wages_df.replace(to_replace = '6650', value = '0', inplace = True)
master_wages_df.replace(to_replace = '4205', value = '0', inplace = True)

# interpolate again, $ 251 increase
master_wages_df.replace(to_replace = '119419', value = '71257', inplace = True)

In [39]:
# change to int64 type
master_wages_df[['2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019']] = master_wages_df[['2009','2010','2011','2012','2013','2014','2015','2016','2017','2018','2019']].astype('int64')

In [40]:
# output new CSV file with summary data
# saves to current working directory
file_path = str(os.getcwd()) + '/Wages_Summary_Clean.csv'
master_wages_df.to_csv(file_path, index = True)